# Input ID number in Czech Republic
# write ouf corect/incorect ID


# MONTHS 30 DAYS
months_30 = [4, 6, 9, 11]

# MONTHS 31 DAYS
months_31 = [1, 3, 5, 7, 8, 10, 12]

# YEARS
years = list(range(86, 100)) + list(range(00, 23))
ID_only_numbers = []

while True:

    ID = input('Napiš rodné číslo: ')
    if ID[6] == "/" and len(ID) == 11:
        try:
            a = int(ID[:6])
            b = int(ID[7:11])
        except ValueError:
            print("Zadané rodné číslo obsahuje nepovolené znaky")
            continue
    else:
        print("Rodné číslo obsahuje 10 číslic a lomítko Př. 000000/0000")
        continue

    ID_only_numbers = ID[:6] + ID[7:]
    modulo_eleven = int(ID_only_numbers)
    year_ID = int(ID_only_numbers[:2])
    month_ID = int(ID_only_numbers[2:4])
    day_ID = int(ID_only_numbers[4:6])
    end = int(ID_only_numbers[6:])

    if (modulo_eleven % 11 == 0) and (year_ID in years) and (end < 6000):

        if month_ID % 50 == 2 and day_ID <= 29:
            print('Zadané rodné číslo je v pořádku')
            break
        elif (month_ID % 50 in months_30) and day_ID <= 30:
            print('Zadané rodné číslo je v pořádku')
            break
        elif (month_ID % 50 in months_31) and day_ID <= 31:
            print('Zadané rodné číslo je v pořádku')
            break
    else:
        print('Rodné číslo je neplatné')
        break
